.card.down#card
  .card-body
    turbo-frame#error
    .text-center
      button.button.button-gradient.button-orange.py-1.px-2.font-bold#up click
      button.button.button-gradient.button-orange.disable.py-1.px-2.font-bold#down click
    h3.font-bold
      = @shop.name
    p.mb-3.opacity-60
      = @shop.address
    .calculate-box
      = form_with scope: :q, url: calculate_path, method: :get do |f|
        => f.number_field :latitude, id: 'lat', step: '0.0000001', value: '', type: 'hidden'
        => f.number_field :longitude, id: 'lng', step: '0.0000001', value: '', type: 'hidden'
        .text-center.mt-10
          => f.submit 'クエストを完了する', class: 'button button-pink cursor-pointer text-lg font-bold'