.card.down#card
  .card-body
    .text-center
      button.button.button-gradient.button-green#up
      button.button.button-gradient.button-green.disable#down
    h3
      = @shop.name
    p.mb-3.opacity-60
      = @shop.address
    button.button.button-pink[data-ripple-light="true"]
      |  check