.container.mx-auto.py-5.px-5.bg-white.md:rounded-3xl.md:px-20
  section.basic-info.mt-12
    h3.font-bold.text-4xl
      | 銭湯館
    = link_to "スタート", guest_login_path, class: 'button button-pink cursor-pointer'
