.shop-card.border.rounded-lg.my-2.shadow-lg.bg-white
  .my-2.mx-2.flex
    .ml-2
      h3
        = shop.name
      p.text-gray-400.text-xs.mt-1
        = shop.address
      p.mt-1.text-gray-500.text-xs
        | 営業時間 
        span.text-sm.md:text-base 
          = shop.opening_hours