#search_box.p-8
  .item-center
    = form_with scope: :q, url: maps_path, method: :get do |f|
      => f.number_field :latitude, id: 'lat', step: '0.0000001', value: '', type: 'hidden'
      => f.number_field :longitude, id: 'lng', step: '0.0000001', value: '', type: 'hidden'
      .text-center.mt-10
        => f.submit '周辺を検索', class: 'button button-pink cursor-pointer text-lg font-bold'