.card-body
  = form_with model: @user,local: true do |f|
    h5.mt-2.text-center.font-bold.tracking-wider.text-slate-500
      | ユーザー登録はこちら
    .input-group-outline.input-group-static.my-3
      = f.label :name
      = f.text_field :name, class:'form-control p-4'
    .input-group-outline.input-group-static.my-3
      = f.label :email
      = f.text_field :email, class:'form-control p-4', type: 'email'
    = f.submit '登録する', class:'button button-pink w-full font-bold text-xl'
= link_to 'ホームへ', root_path, class: 'text-center text-lg pb-6'
script src="https://unpkg.com/@material-tailwind/html@latest/scripts/input.js"