= render 'shared/nav'
.card.my-16.md:w-96.mx-auto
  .card-header.mx-4.-mt-6
    .drop-shadow-xl.pe-1.rounded-lg.bg-blue-300.p-3
      h3.mt-2.mb-0.text-center.font-bold.text-white.pt-2.tracking-wide
        | ツイッターのシェア
        br
        | お願いします !
      .mt-4.text-center
        a.button.button-text.mr-auto[href="#"]
          i.fab.fa-twitter.text-lg.fa-3x.text-white
  == render 'users/form'
