ul.dropdown-menu.p-2
  li
    = link_to maps_path, class: 'menu-item' do
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | ホームへ
  li
    = link_to quests_path, class: 'menu-item' do
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | 進行中のクエストへ
  li
    a.menu-item[href="#"]
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | 実績
  li
    a.menu-item[href="#"]
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | ランキング
  li
    a.menu-item[href="#"]
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | アカウント
  li
    a.menu-item[href="#"]
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | サービスの説明
  li
    a.menu-item[href="#"]
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | 利用規約