ul.dropdown-menu.p-2
  li
    = link_to root_path(anchor: 'how_to_use'), class: 'menu-item' do
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | 使い方
  li
    = link_to maps_path, class: 'menu-item' do
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | マップ
  li
    = link_to quests_path, class: 'menu-item' do
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | 現在のクエスト
  li
    a.menu-item[href="#"]
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | 銭湯一覧
  li
    = link_to new_user_path, class: 'menu-item' do
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          = user_name 
  li
    = link_to terms_path, class: 'menu-item' do
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | 利用規約
    = link_to privacy_policy_path, class: 'menu-item' do
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | プライバシーポリシー