ul.dropdown-menu.p-2
  li
    a.menu-item[href="#"]
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | Menu Item 1
  li
    a.menu-item[href="#"]
      .flex.items-center.py-1
        span.my-auto.ml-2.normal-case
          | Menu Item 2
