= form_with model: form, url: scrapes_path, method: :post, local: true do |form|
  table.table.mx-auto
    thread
      tr
        th
          input.checkbox.mr-2[type="checkbox"]
        th
          | 店名
        th
          | 住所
        th
          | 営業時間
        th
          | 緯度
        th
          | 経度
    tbody
      = form.fields_for :shops do |f|
        tr
          td
            = f.check_box :avalability, class: 'checkbox mr-2'
          td
            .input-group.input-group-dynamic
              = f.text_field :name, class: 'form-control'
          td
            .input-group.input-group-dynamic
              = f.text_field :address, class: 'form-control',rows: "7"
          td
            .input-group.input-group-dynamic
              = f.text_area :opening_hours, class: 'form-control'
          td
            .input-group.input-group-dynamic
              = f.number_field :latitude, class: 'input input-bordered input-primary'
          td
            .input-group.input-group-dynamic
              = f.number_field :longitude, class: 'input input-bordered input-primary'
  = form.submit "一括登録", class: 'button button-blue'
