doctype html
html
  head
    title
      | Sentoukan
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css" rel="stylesheet"
    script src="https://unpkg.com/@material-tailwind/html@latest/scripts/script-name.js"
    script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
  body
    main
      = yield
